@import "bootstrap.less";
body{
  font-size: 12px;
  font-family:"SimHei","Simsun",arial,sans-serif;
}
/**网页顶部部分**/
div#header{
   height:36px;
   background-color: #F8E3DF;
   display: flex;
   position:relative;
   ul.headerlistlf{
     list-style: none;
     margin-right: 10%;
     width: 50%;
     display: flex;
   }
   li{
     margin-right:3%;
     margin-top:9px;
     a{
       color:#000000;
     }
   }
   div.shoppcart{
     box-sizing: border-box;
     border: 1px solid transparent;
     border-bottom: none;
     padding-right: 0.5%;
     padding-left: 0.5%;
     margin-right: 1%;
   }
   p.txtcart{
     margin-top:9px;
     padding-left: 14px;
     background:url(../images/header_box.png) no-repeat;
   }
  div#shoppingcontent{
    width: 25%;
    min-height: 110px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    border-top:none;
    background-color: #ffffff;
    position: absolute;
    top: 100%;
    left: 60%;
    padding:1%;
    display:none;
    z-index: 10;
    b{
      display: inline-block;
      width:52px;
      height:44px;
      background:url("../images/iconlist_2.png") no-repeat 0 -3px;
    }

  }
   div.shoppcart:hover,.shoppcart.hover{
     background:#fff;
     border:1px solid #ddd;
     border-bottom: none;
   }
  ul.rightlist{
    width:34%;
    list-style: none;
    li{
      float: left;
    }
  }
 #btns{
    display:none;
  }
 }
/**页面top部分**/
div#top {
  margin-top: 2%;
  position: relative;
  width: 100%;
  img#logoimg {
    margin-left: 42%;
  }
  input.search {
    margin-top: 1%;
    width: 50%;
  }
  a#bg-search {
    display: inline-block;
    width: 38px;
    height: 38px;
    background: url("../images/bg_search.png") no-repeat;
    position: absolute;
    top: 9%;
    right: 47%;
  }
  #bg-search:hover, #bg-search.hover {
    background: url("../images/bg_search.png") no-repeat -38px 0;
  }
  #comestore {
    display: inline-block;
    width: 15%;
    height: 87%;
    position: absolute;
    top: 10%;
    right: 28%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 1.5% 2.5%;
    border-radius: 4px;
    font-weight: bold;
    font-size: 13px;
    color: #5e5e5e;
  }
  #comestore:hover, #comestore.hover {
    background-color: #FBF2F1;
  }
}
  //导航条样式
 #nav{
   background-color: #797979;
   margin-top: 2%;
   padding: 1%;
   height: 40px;
   ul>li{
     margin-right: 4%;
   }
 }
  ul.catogry{
    list-style: none;
    display: flex;
    position: relative;
    margin-left: 15%;
    z-index:1000;
    li{
      height: 60px;
    }
    a{
      font-size: 16px;
      color: #fff;
    }
    a:hover, a.hover {
      color: #DBC7AB;
      text-decoration: none;
    }
    a.login {
      color: #000;
      font-size: 14px;
      padding-left: 9%;
    }
    button.btn {
      margin-top: 4%;
      padding: 4px 8px;
    }
  }
  ul.catalog {
    padding-left: 0;
    float: right;
    margin-top: -214px;
    margin-right: 25%;
    list-style: none;
  }
  //隐藏的列表框
  div.hidebox {
    display: flex;
    width: 85%;
    margin-left: -8%;
    border: 1px solid #ddd;
    padding-top: 3%;
    padding-bottom: 1%;
    position: absolute;
    top: 43%;
    left: -1%;
    transition:all 1s linear;
    div.leftpart {
      margin-left: 12%;
      padding-right: 10%;
      border-right:1px dotted #9d9d9d;
      img {
        margin-right: 3%;
        margin-left:40px;
        width:50%;
      }
      a {
        color: #000;
        font-size: 14px;
      }
    }
    div.rightpart {
      padding-right:0;
      float: right;
      border-left: 1px dotted #ddd;
      padding-left: 10%;

    }
  }
  div.hiden {
    display: none
  }
  //隐藏列表框的内容设置
  div.hidebox {
    transition: all 1s linear;
    height:210px;
    background-color:#fff;
    div.navring {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0;
      padding-right: 0;
      width: 45%;
    }
    div.firstring, ul.catalog {
      margin-right: 0;
      width: 30%;
      padding-top: 3%;
      a{
        font-size: 14px;
        color: #000;
      }
      li {
        height: 38px;
      }
      a:hover, a.hover {
        color: #DBC72D;
      }
    }
    div.rightpart {
      padding-left: 5%;
      ul.rightpartnav {
        display: block;
        li {
          width: 200px;
          height:36px;
          a {
            color: #000;
            font-size: 14px;
          }
        }
        a:hover, a.hover {
          color: #DBC72D;
        }
      }
      img {
        position: absolute;
        top: 15%;
        left: 60%;
        width: 26%;
      }
      img.justyou{
        left: 67%;
        width: 21%;
        top: 0;
        z-index: 10;
      }
      img.brandculture{
        top:19%;
        width:30%;
      }
      img.swing{
        top:15%;
      }
      img.jello{
        width:30%;
      }
    }
    div#lover {
      width: 38%;
      img {
        width: 32%;
        position: absolute;
        top: 5%;
        left: 0;
        margin-left: 0;
      }
    }
    ul#couplerings {
      margin-top: -3%;
      margin-right: -23%;
      width: 50%;
      li {
        a {
          color: #000;
        }
        a:hover, a.hover {
          color: #DBC72D;
        }
      }
    }
    div.rightpart {
      ul#memonrypart {
        width: 109%;
       li{
         a{color:#000;}
       }
      }
    }
    //实体店样式
    div#hotcities{
      width:40%;
      a{color:#000;}
      h5{
        border-bottom:1px solid #aaa;
        padding:3%;
        padding-bottom:0;
        text-align: center;
        a{
          border-bottom: 2px solid #FF6C28;
        }
      }
      ul.citied{
        display: flex;
        margin-left:0;
        li{
          transition: all .2s linear;
          a:hover,a.hoverds{
            color: #FF6C28;

          }
        }
         }
      ul.locate{
       display: flex;
        margin-left:-15%;
        padding-right: 3%;
        margin-right:-112%;
        li{
          a:hover,a.hoverlca{
            color: #FF6C28;
          }
        }
      }
      hr{
        width: 136%;
        margin-left: -51px;
        margin-top:-6%;
      }
      #square{
        width:15px;
        height:15px;
        border:1px solid #ddd;
        position:absolute;
        top: 84%;
        left: 9%;
        transition: all 2s linear;
       b{
         display:inline-block;
         width:7px;
         height:7px;
       background-color: #000;
         position:absolute;
         top:14%;
         left:20%;
       }
      }
      }
    div#locations{
      width:56%;
      ul#storeincities{
        img{
          top: 14%;
          left: 60%;
          width: 30%;
          transition: all 0.5s linear;
        }
      }
    }
    div.culture{
      p{
        font-size: 15px;
        text-align: center;
      }
    }
    }
  .cataimg{
    display:none;
  }
div.hidebox div.culture img {
    transition:all .5s linear;
    transform: scale(1.5);
    width:61%;
  margin-top:10px;
  }
//求婚钻戒图片设置
div.hidebox>div.navring>div.imglist{
  width: 418.36px;
  height: 193px;
  overflow: hidden;
}
.hiden{
  display:none;
}
.show{
  display: block;
}
/**网页底部样式**/
#footer{
  width:100%;
  height:515px;
  background-color:#FDF2EC;
  margin-top:30px;
  img{
    margin:10px 10px 0 90px;
  }
  .cartinfro{
    display:flex;
    img.logo{
      margin-top: 20px;
      width:155px;
      height:66px;
      margin-right:30px;
    }
    ul{
      margin-top:10px;
      margin-right:70px;
      li{
        line-height: 2;
        font-size: 13px;
        color:#000;
        a{
          font-size: 13px;
          color:#aaa;
        }
      }
    }
    .erweima{
      width:214px;
      height:120px;
      margin-left: 168px;
    }

  }
  p{
    text-align: center;
    a{ display: inline-block;
      height:70px;
      width:488px;
      margin-top:10px;
      overflow: hidden;
      background: url("../images/fot_consult.jpg") no-repeat -488px 0;
    }
    a:hover{
      background: url("../images/fot_consult.jpg") no-repeat 0 0;
    }
  }
  ul.webinfro{
    display: flex;
    box-sizing: border-box;
    padding-left: 275px;
    li{
      font-size: 13px;
      margin-right:20px;
      line-height: 2;
      a{
        text-decoration: none;
        color:#aaa;
      }
    }
  }
  p{
    span{
      text-align: center;
      line-height: 2;
    }
  }

}
#footer>.certi{
  display: flex;
  text-align: center;
  box-sizing: border-box;
  padding-left: 335px;
  margin-bottom: 50px;
  li{
    margin-right:10px;
  }
  img{
    margin-left: 0;
  }
}
