//样式的重置
a{
  color:#000;
  text-decoration: none;
}
a:hover{
  text-decoration: none;
  cursor: pointer;
}
//网页顶部
#header{
  width:100%;
  height:40px;
  background:#F8E3DF;
  padding:10px;
  box-sizing: border-box;
  display:flex;
  justify-content: space-between;
  .enter{
    display:flex;
    li{
      margin-right:20px;
    }
  }
.top_list{
  display:flex;
  margin-right:20px;
  position:relative;
  li{
    margin-right: 15px;
    height: 30px;
    width: 77px;
    padding: 5px;
   border:1px solid transparent;
   .shopping_cart{
      border:1px solid #ddd;
     border-top:0;
     box-sizing: border-box;
     background-color:#fff;
     padding:5px;
     position: absolute;
     top: 30px;
     right: 170px;
     width:290px;
     height:100px;
    display:none;
    i{
      display:inline-block;
      width:57px;
      height:52px;
      background:url("../images/iconlist_2.png") no-repeat;
      margin-top:5px;
    }
    }
  }
  #shopping:hover,.li_erweima:hover{
    border:1px solid #dddddd;
    border-bottom:0;
    background-color: #fff;
  }
  #shopping:hover .shopping_cart{
      display:block;
    }
  .dropdown-menu{
    margin:0;
    padding:0;
    width:100px;
   li>a{
     padding:1px 13px;
   }
  }
}
  .erweima{
    border:1px solid transparent;
    position:relative;
    display:none;
   img{
     position:absolute;
     top:6px;
     right:-7px;
     border:1px solid #ddd;
     border-top:0;
   }
  }
  .li_erweima:hover .erweima{
    display:block;
  }
}
//网页top部分
.conn{
  background:#FBF2F1;
  padding:20px;
  img{
    margin:0 20px;
  }
}
//网页主体表单样式设计
#main{
  width:100%;
  background-color: #FADEDA;
  img{
    margin-left: 140px;
    margin-top: 40px;
    margin-bottom:70px;
  }
}
#login_form{
  width: 425px;
  min-height: 200px;
  float: right;
  margin: 0 115px;
  box-sizing: border-box;
  padding: 10px;
  h3{
    margin-left:10px;
  }
 .reginster{
   float:right;
   padding:30px;
 }
  .reginster:hover{
    color:#e4393c;
  }
  .bg_img{
    background:url("../images/login/auth_main_login.jpg") no-repeat;
  }
  #login{
    width:370px;
    min-height:100px;
   // border:1px solid #ddd;

    margin:10px;
    height:385px;
    .checked_box{//复选框
      margin-left:61px;
      input{
        background: #fff;
        width: 16px;
        height: 16px;
        outline: none;
        vertical-align: bottom;
      }
    }
    .forgetpwd{
      float: right;
      margin-right: 102px;
    }
  }
  #uname,#upwd{
    width: 70%;
    margin-left: 55px;
    margin-top:10px;
  }
  #uname{
    margin-top:30px;
  }
.onlogin{
  width: 75%;
  margin-left: 41px;
  margin-bottom:20px;
  background-color: #FEACA0;
  color:#fff;
  border: none;
}
}

.other_style{
  display:flex;
  margin-top: 70px;
  margin-left: 47px;
  li{
    width:46px;
    height:46px;
    margin:10px;
  }
  li:first-child{
    background:url("../images/login/qq-btn.jpg") no-repeat;
  }
  li:first-child:hover{
    background-position: -46px 0;
  }
  li:nth-child(2){
    background:url("../images/login/weixin-btn.jpg") no-repeat;
  }
  li:nth-child(2):hover{
    background-position: -46px 0;
  }
  li:nth-child(3){
    background:url("../images/login/sina-btn.jpg") no-repeat;
  }
  li:nth-child(3):hover{
    background-position: -46px 0;
  }
  li:nth-child(4){
     background:url("../images/login/zhifubao-btn.jpg") no-repeat;
   }
  li:nth-child(4):hover{
    background-position: -46px 0;
  }
}
#footer{
  margin-top: 0;
}