.active{
  color: #DBC7AB;
}
a{
  text-decoration: none;
  color:#000;
}
a:hover,a.hovers{
  color:#e4393c;
  text-decoration: none;
}
//banner部分样式设计
#banner{
  background:url("../images/productlist/list_pic_wed.jpg") no-repeat;
  background-color:#FBEEE8;
  height:356px;
  margin-left:-285px;
  padding-top:30px;
  margin-bottom:20px;
  a:first-child{
    margin-left:325px;
  }
  a{
    font-size:14px;
  }
}
//主体部分样式设计
#promain{
  margin:20px;
  padding:10px;
  box-sizing: border-box;
  width:98%;
  min-height:300px;
  .box{
    margin-left: 3%;
  }
  .select_list{
    margin-top: 10px;
    border-top: 1px solid #000;
    border-bottom:1px solid #000;
    margin-left: -20px;
    padding:5px;
    li{
      margin-bottom:10px;
    }
    .aselected{
      margin-right:5px;
    }
  }
  //右侧筛选条件的样式
  .catagray{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    padding-left: 20px;

    margin-left: 0;
  }
  .searchsa{
    position: relative;
    li{
      margin-right:40px;
      padding-right:40px;
      margin-bottom: 10px;
      line-height:2.5;
    }
    ul:nth-child(2)>li:first-child,
    ul:nth-child(5)>li:first-child,
    ul:nth-child(6)>li:first-child,ul:nth-child(7)>li:nth-child(1){
      margin-right: 39px;
      padding-right:23px;
    }
    ul:nth-child(2)>li:not(:first-child){
      padding-right: 18px;
    }
  }
  .price{
    display: flex;
    border-bottom:1px solid #ddd;
    width:100%;
    li:nth-child(2)>a{
      color:#e4393c;
    }
    li:first-child{
      color:#000;
      border-right:1px solid #ddd;
    }
    a:hover,.hover{
      color:#e4393c;
      text-decoration: none;
    }
  }
  .searchs{
    width: 150px;
    height: 35px;
    border: 1px solid #ddd;
    border-top: 0;
    text-align: center;
    position: absolute;
    top: 92%;
    left: 40%;
    background: #fff;
    line-height:35px;
    cursor: pointer;
  }
//左侧热门推荐样式设计
  .hotproducts{
    margin-left: -15px;
    .dl_img{
      margin-left: -26px;
      width:98%;
    }
    dd{
      margin-bottom: 10px;
      text-align: center;
      margin-left: -40px;
      font-size: 14px;
    }
    .infro{
      a:hover{
        color:#000;
      }
      .money{
        color:#e4393c;
      }
      .old_price{
        color:#ddd;
       }
      .count{
        color:#aaa;
        font-weight: normal;
      }
    }
  }
  .imgs_box{
    padding:0;
    img{
      margin-bottom:10px;
    }
  }
//右侧商品详情设计
  .pro_details{
    width: 100%;
    margin-top: 20px;
    padding:10px;
  }
 .sort{
   display: flex;
   width: 31.1%;
   border: 1px solid #ddd;
   li{
     padding: 10px;
     background: #ddd;
   i{
     display:inline-block;
     width:7px;
     height:4px;
     margin:3px;
     vertical-align: middle;
     background:url("../images/productlist/index_arrow_gray_up.png") no-repeat;
   }
   }
   li.clickedli{
     background:#fff;
     i.clickedi{
       background:url("../images/productlist/index_arrow_white_up.png") no-repeat;
     }
   }
 }
 .rt_sort{
  float: right;
   li{
     float: left;
     margin-right: 20px;
     font-size: 14px;
     b{
       color:#e4393c;
       font-size: 15px;
     }
     a{
       display:inline-block;
       width:30px;
       height:15px;
       border: 1px solid transparent;
       overflow: hidden;
       vertical-align: middle;
       background:url("../images/productlist/nextpage_30x15.jpg") no-repeat;
     }
     a:hover{
      background-position: -30px 0;
       transition: all .2s linear;
     }
   }
  }
  .dl_detail{
    display:flex;
    flex-wrap: wrap;
    img{
      width:96%;
    }
  }
  .drm_detail{
    text-align: center;
    width:32%;
    padding-bottom: 15px;
    border-bottom:1px solid #ddd;
    margin-right:10px ;
    transition: all .5s linear;
    dt{
      transition: all .5s linear;
    }
   dd{
     font-size: 14px;
     a{
       font-size: 15px;
     }
     a:hover{
       color:#e4393c;
     }
     .money{
       color:#e4393c;
       font-weight: bold;
     }
     .count{
         font-weight: normal;
       color: #aaa;
     }
   }
  }
  .pages{
    margin-left:75%;
    li{
      float:left;
      padding:5px ;
      border:1px solid #aaa;
      border-radius: 5px;
      background:#ddd;
      margin-right:10px;
     width:25px;
      text-align: center;
    }
    .clickedlpages{
      background:#fff;
    }
  }
}
//新闻资讯样式设计
.news{
  border:1px solid #ddd;
  padding:10px;
  .news_list{
    margin-top:10px;
    li{
      margin-bottom:10px;
    }
  }
  .rt{
    margin-top:40px;
  }
}
.keywords{
  display:flex;
  flex-wrap: wrap;
  li{
    margin:5px 10px;
    background:#ddd;
    padding: 3px 5px;
    line-height: 2;
  }
}


