//表单样式设计
#login_form{
  p{
    float: right;
    margin-top: 30px;
    a.reginster{
      color:#e4393c;
      float: none;
    }
  }
  .fromtel{
    display:flex;
  }
  #login{
    background-color: #FCEDE9;
    height:342px;
  }
#req_infro{
  width: 31%;
  margin-left: 55px;
  margin-right:12px;
}
  #res_infro{
    margin-left: 0;
    width: 36%;
    background-color: #FEB6AB;
    color:#fff;
    border:none;
  }
 .form-group input{
    margin-left: 11px;
   font-size: 12px;
  }
.a_ufrom{
  margin-left: 30px;
  width: 108%;
}
#uname{
  width:70%;
}
  #upwd,#againUpwd{
    width:70%;
  }
 #login .checked_box{
    margin-left: 31px;
  }
  #login.onlogin{
    margin-top: 30px;
    margin-bottom: 0;
  }
}
#tipMsg{
  color:#e4393c;
}