//网页主体的样式
#main{
  h5{
    margin:10px;
    margin-left:50px;
  }
}
#leftAside{
   border-top:1px solid #000;
  margin:10px;
  margin-left:30px;
  padding:10px;
  width:15%;
  box-sizing: border-box;
  text-align: center;
  ul{
    margin-bottom:15px;
  }
  li{
    margin-bottom:10px;
    a{
      color:#aaa;
    }
  }
  .active{
    color: #ee4433;
  }
}
//右侧页面样式设计
#right{
  margin-left: 15px;
  border-top: 1px solid #000;
  width: 77%;
  float: right;
  margin-right: 15px;
  .base_info{
    display:flex;
  }
}
.user_header_pic{
  width:15%;
  min-height:155px;
  border-right:1px solid #ddd;
  border-bottom:1px solid #ddd;
  position:relative;
  padding:20px;
  .txred{
    position:absolute;
    top:23%;
    left:23%;
  }
}
.user_info{
  width:40%;
  box-sizing: border-box;
  text-align: left;
  border:1px solid #ddd;
  border-left:0;
  p:first-child{
    margin-top:20px;
  }
  .line{
    border-top:1px solid #ddd;
  }
  p{
    color:#aaa;
    padding-left:10px;
  }
  span{
    color:#000;
  }
}
.realTime{
  width:15%;
  border:1px solid #ddd;
  text-align: center;
  padding:10px;
  box-sizing: border-box;
  border-left:0;
  .btnIntegral{
    width:100px;
    height:30px;
    background:#FF8A81;
    color:#fff;
    outline:0;
    border:none;
    margin-top:10px;
  }
}
.lastOne{
  border-right:0;
}
.anyscPart{
  text-align: center;
  margin-top:40px;
}
.anyscTable{
  width:100%;
  margin-bottom:30px;
 // border:1px solid #000;
  background-color: #aaa;
  color:#fff;
  td{
   padding:10px;
  }
}
.activeInfo{
  text-align: center;
}
#myOrder{
  float:right;
  width:50%;

}




